{
  "name": "pnpm-license-summary",
  "version": "1.4.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "node scripts/build",
    "typecheck": "tsc",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.13.9",
    "bundled-eslint-config": "0.5.15",
    "esbuild": "0.25.0",
    "eslint": "9.21.0",
    "jiti": "^2.4.2",
    "some-tsconfig-preset": "1.6.0",
    "typescript": "5.8.2",
    "vitest": "3.0.7"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "console-table-printer": "^2.12.1"
  }
}
